<!DOCTYPE html>
<html>
<head>
	<title>龙腾国际</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			list-style: none;
		}
		.boxTop{
			height: 860px;
			width: 100%;
			background-image: url('./bg.png');
			padding-top: 0.1px;
		}
		.top{
			width:1266px;
			height: 566px;
			margin: auto;
			vertical-align: middle;
			margin-top: 122px;
		}
		.top>ul{
			float: right;
			margin-top: 10px;
			margin-right: 30px;
		}
		.top>ul li{
			display: inline-block;
			height: 40px;
			line-height: 40px;
			padding: 1px 16px;
			background: #f1f8fe;
			border-radius: 20px;
			margin-right: 10px;
			color:#27a600;
		}
		.top>ul li:first-child{
			color:#736379;
		}
		.top>ul li img{
			vertical-align: middle;
			margin-right: 3px;
		}
		.contenLeft,.contenRight{
			display: inline-block;
			vertical-align: top
		}
		.contenRight{
			background: #fff;
			width: 514px;
			height: 470px;
			margin-left: -10px;
			border-radius:0 10px 10px 0;
			text-align: center;
		}
		.contenRight h2{
			font-weight: normal;
			color: #333;
			margin: 22px 0;
		}
		.contenRight ul{
			width: 400px;
			margin-left:55px;
		}
		.contenRight ul li{
			border:1px solid #ddd;
			width: 400px;
			height: 46px;
			line-height: 46px;
			border-radius: 3px;
			margin-bottom: 24px;
		}
		.contenRight ul li img{
			float: left;
			margin-top: 14px;
			margin-left: 24px;
		}
		.contenRight ul li input{
			border: none;
			height: 28px;
			line-height: 28px;
			margin-left: -100px;
		}
		.contenRight .remer{
			border:none;
			margin-top: -20px;
			margin-bottom: 12px;
			color:#a0a0a0;
		}
		.contenRight .remer input{
			vertical-align: middle;
			margin-left: -316px;
			margin-right: 4px;
		}
		.contenRight .login{
			background: #e9c100;
			border-radius: 3px;
		}
		.contenRight .login input{
			text-align: center;
			margin-left: 0;
			background: #e9c100;
			color:#fff;
			font-size: 18px;
			width: 100%;
			height: 100%;
			cursor:pointer;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="boxTop">
			<div class="top">
				<img src="./logo.png">
				<ul>
					<li><img src="./download.png">App下载</li>
					<li><img src="./service.png">在线客服</li>
				</ul>
				<main>
					<div class="contenLeft">
						<img src="3.png">
					</div>
					<div class="contenRight">
						<h2>用户登录</h2>
						<ul>
							<li>
								<img src="./my.png"><input type="text" placeholder="请输入你的账户" name="">
							</li>
							<li>
								<img src="./pass.png"><input type="password" placeholder="请输入你的密码" name="">
							</li>
							<li>
								<img src="./verliti.png"><input type="text" placeholder="请输入你的验证码" name="">
							</li>
							<li class="remer">
								<input type="checkbox" name="">记住密码
							</li>
							<li class="login">
								<input type="sublit" name="" value="立即登录">
							</li>
						</ul>
					</div>
				</main>
			</div>
		</div>
		<div class="boxBottom"></div>
	</div>
</body>
</html>